# chat_backend

./: .gitignore  Program.cs  appsettings.json  chat_backend.csproj  chat_backend.sln  delete.sql
Controllers/: AuthenticationController.cs  GroupController.cs
Data/: DatabaseContext.cs  database.db  database.db-shm  database.db-wal
Hubs/: ChatHub.cs  IClient.cs
Migrations/: 20230726203309_initialMigration.Designer.cs  20230726203309_initialMigration.cs  20230804215908_fullDatabaseMigration.Designer.cs  20230804215908_fullDatabaseMigration.cs  20230806171948_version2.Designer.cs  20230806171948_version2.cs  DatabaseContextModelSnapshot.cs
Models/: Group.cs  GroupMessage.cs  GroupModel.cs  Message.cs  TokenPayload.cs  User.cs  UserGroup.cs
Options/: JWTOptions.cs
Properties/: launchSettings.json
Services/: JwtService.cs
